launch_status failed=3 1589009322000000000
launch_status broken=3 1589009322000000000
launch_status passed=13 1589009322000000000
launch_status skipped=0 1589009322000000000
launch_status unknown=0 1589009322000000000
launch_time duration=109 1589009322000000000
launch_time min_duration=0 1589009322000000000
launch_time max_duration=1 1589009322000000000
launch_time sum_duration=4 1589009322000000000
launch_problems product_defects=3 1589009322000000000
launch_problems test_defects=3 1589009322000000000
launch_retries retries=0 1589009322000000000
launch_retries run=19 1589009322000000000
