query: ImmutableMultiDict([('a', '1'), ('b', '2')])
post: ImmutableMultiDict([])*   Trying 127.0.0.1...
* TCP_NODELAY set
* Connected to 127.0.0.1 (127.0.0.1) port 5000 (#0)
> GET /request?a=1&b=2 HTTP/1.1
> Host: 127.0.0.1:5000
> User-Agent: curl/7.61.1
> Accept: */*
> 
* HTTP 1.0, assume close after body
< HTTP/1.0 200 OK
< Content-Type: text/html; charset=utf-8
< Content-Length: 80
< Server: Werkzeug/1.0.1 Python/3.7.4
< Date: Fri, 28 Aug 2020 07:23:26 GMT
< 
{ [80 bytes data]
* Closing connection 0
